EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NzJmODQzZjU3NjM2YTFhMmE3NTgyZTk5MTc0MzFhOCIsIm5iZiI6MTc1ODE5Mzk1MC4wMTgsInN1YiI6IjY4Y2JlOTFlNzE5YTNmYjMzYjM4Mjg2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HaiGyDBBIJfR3ghEeVU0ow6XjPGOK_GFPFQ9ww39G0o
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68cc206c0022747de843
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics


EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c955a800349a4d198e
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movieApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1